# DataInsertProject

./: DataInsertProject.sln  README.md
DataInsertProject/: DataInsertProject.csproj  DataInsertProject.http  Program.cs  WeatherForecast.cs  appsettings.json
DataInsertProject/Consumers/: DataConsumer.cs
DataInsertProject/Context/: AppDbContext.cs
DataInsertProject/Controllers/: DataController.cs  DataInsertController.cs  WeatherForecastController.cs
DataInsertProject/FluentValidation/: DataModelValidator.cs
DataInsertProject/HangfireJob/: DataConsumer.cs
DataInsertProject/Migrations/: 20241018223840_Initialize.Designer.cs  20241018223840_Initialize.cs  AppDbContextModelSnapshot.cs
DataInsertProject/Models/: DataModel.cs
DataInsertProject/Properties/: launchSettings.json
DataInsertProject/Repositoy/: DataRepository.cs
DataInsertProject/Service/: DataService.cs
